PersonalTrainerApp/Controls/CalendarActivity.xaml

<UserControl x:Class="PersonalTrainerApp.Controls.CalendarActivity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalTrainerApp.Controls"
             mc:Ignorable="d">
    <Border CornerRadius="16" Background="{StaticResource Back}" Padding="2,4" Margin="4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"
                    Text="{Binding Nome}" FontWeight="DemiBold" TextWrapping="Wrap"/>
            </ScrollViewer>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="44" 
                Text="{Binding Ora}" Margin="0,0,0,4" Grid.Row="1"/>

            <Border Grid.Column="1" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="2,0,0,0" Padding="4,2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Row="1" VerticalAlignment="Center">
                        
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Icons/activity.png" Height="20" Width="20"/>
                            <TextBlock FontSize="14" Margin="8,6" Text="{Binding TypeString}"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Icons/distance.png" Height="20" Width="20"/>
                            <TextBlock FontSize="14" Margin="8,6" Text="{Binding LengthString}"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Icons/burn.png" Height="20" Width="20"/>
                            <TextBlock FontSize="14" Margin="8,6" Text="{Binding CaloriesString}"/>
                        </StackPanel>
                        
                    </StackPanel>

                    <Image Grid.Column="1" Grid.Row="1" Source="{Binding BitmapImage}"/>
                    
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
