PersonalTrainerApp/Controls/HomeActivity.xaml

<UserControl x:Class="PersonalTrainerApp.Controls.HomeActivity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalTrainerApp.Controls"
             mc:Ignorable="d" Height="300" Width="250">
    <Border CornerRadius="30" Padding="10" Margin="5" Background="White">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.3"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock FontSize="24" Foreground="{StaticResource Fore}" 
                HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="DemiBold" 
                Text="{Binding Nome}"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
                <TextBlock FontSize="16" Foreground="{StaticResource Fore}" 
                    VerticalAlignment="Center" Margin="5,0" Text="{Binding Data}"/>
                <TextBlock FontSize="16" Foreground="{StaticResource Fore}" 
                    VerticalAlignment="Center" Margin="5,0" Text="{Binding Ora}"/>
            </StackPanel>

            <Image Grid.Row="2" Source="{Binding BitmapImage}"/>
        </Grid>
    </Border>
</UserControl>
