PersonalTrainerApp/Controls/HomeProfileActivity.xaml

<UserControl x:Class="PersonalTrainerApp.Controls.HomeProfileActivity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalTrainerApp.Controls"
             mc:Ignorable="d">
    <Grid Margin="0,10,0,5">
        <!--<Border Background="{StaticResource Primary}" BorderBrush="{StaticResource Fore}" CornerRadius="0">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5" BlurRadius="5" Direction="225"/>
            </Border.Effect>
        </Border>-->
        <Border Height="80" BorderBrush="{StaticResource Fore}" BorderThickness="5,0,0,0" Padding="10,6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Name="tbkTA_Name" FontSize="20" Foreground="{StaticResource Fore}" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" FontWeight="DemiBold" 
                           Text="{Binding Name}"/>
                <TextBlock Name="tbkTA_Time" FontSize="28" Foreground="{StaticResource Fore}" 
                           HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" 
                           Text="{Binding TimeString}"/>
                <TextBlock Name="tbkTA_Length" FontSize="18" Foreground="{StaticResource Fore}" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" 
                           Text="{Binding LengthString}"/>
                <TextBlock Name="tbkTA_Calories" FontSize="18" Foreground="{StaticResource Fore}" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" 
                           Text="{Binding CaloriesString}"/>
                <TextBlock Name="tbkTA_Date" FontSize="18" Foreground="{StaticResource Fore}" 
                           HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" 
                           Text="{Binding DateString}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
