PersonalTrainerApp/App.xaml

<Application x:Class="PersonalTrainerApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PersonalTrainerApp"
             xmlns:views="clr-namespace:PersonalTrainerApp.Views"
             xmlns:viewmodels="clr-namespace:PersonalTrainerApp.ViewModels"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            
            <!-- Dictionaries -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Colors.xaml"/>
                <ResourceDictionary Source="Styles/CalendarStyle.xaml"/>
                <ResourceDictionary Source="Styles/MenuButtonStyle.xaml"/>
                <ResourceDictionary Source="Styles/StatsRadioButtonStyle.xaml"/>
                <ResourceDictionary Source="Styles/LoginRegisterButtonStyle.xaml"/>
                <ResourceDictionary Source="Styles/ProfileOptionTextBlockStyle.xaml"/>
                <ResourceDictionary Source="Styles/EditDeleteActivityDetailButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- DataTemplates -->
            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                <views:LoginView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:RegisterViewModel}">
                <views:RegisterView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
