PersonalTrainerApp/Views/Secondary/EditCredentials.xaml

<UserControl x:Class="PersonalTrainerApp.Views.EditCredentials"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalTrainerApp.Views"
             mc:Ignorable="d" Height="450" Width="400" Margin="0" Loaded="UserControl_Loaded">
    <Border Background="{StaticResource Back}" CornerRadius="30" MouseDown="DragWindow">
        <Grid Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--#region Title -->

            <Label HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="28" 
                FontWeight="DemiBold" Content="Modifica credenziali"/>
            <Image HorizontalAlignment="Right" VerticalAlignment="Top" Height="24" Width="24" 
                Source="/Resources/Icons/x.png" Cursor="Hand" MouseDown="CloseSubWindow"/>

            <!--#endregion-->

            <!--#region Error -->

            <Label Grid.Row="1" Name="lblError" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="Red"/>

            <!--#endregion-->

            <!--#region Username -->

            <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                <TextBlock HorizontalAlignment="Left" FontSize="18">Username</TextBlock>
                <TextBox Name="tbUsername" MaxLength="20" MaxLines="1" Height="28" Width="280"
                    VerticalContentAlignment="Center" FontSize="18"/>
            </StackPanel>

            <!--#endregion-->

            <!--#region Password -->

            <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Left" FontSize="18" Text="Password"/>
                <PasswordBox Name="pbPassword" MaxLength="20" Height="28" Width="280"
                    VerticalContentAlignment="Center" FontSize="18"/>
            </StackPanel>

            <!--#endregion-->

            <!--#region LoginButton -->

            <Button Grid.Row="4" Name="btnSave" Style="{StaticResource LoginRegisterButtonStyle}" 
                Width="130" Click="SaveAndCloseSubWindow" Cursor="Hand" Margin="0,20,0,0">Salva</Button>

            <!--#endregion-->

        </Grid>
    </Border>
</UserControl>
