PersonalTrainerApp/Views/Secondary/EditActivity.xaml

<UserControl x:Class="PersonalTrainerApp.Views.EditActivity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalTrainerApp.Views"
             xmlns:wpfext="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" Height="600" Width="550" Margin="0" MouseDown="DragWindow">
    <Border Background="{StaticResource Back}" BorderThickness="0" CornerRadius="30">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Name="tbkTitle" FontSize="24" FontWeight="DemiBold" Foreground="{StaticResource Fore}" 
                HorizontalAlignment="Center" Text="Modifica attività"/>
            <Image HorizontalAlignment="Right" VerticalAlignment="Top" Height="24" Width="24"
                Source="/Resources/Icons/x.png" Cursor="Hand" MouseDown="CloseSubWindow"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="0,3">
                    <TextBlock FontSize="16" HorizontalAlignment="Left" Text="Nome"/>
                    <TextBox Name="tbName" FontSize="18" Foreground="{StaticResource Fore}" Width="260" HorizontalAlignment="Left" 
                        MaxLength="20" Text="{Binding Name, Mode=OneTime}"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.ColumnSpan="1">
                    <TextBlock FontSize="16" HorizontalAlignment="Left" Text="Coordinate"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="20" HorizontalAlignment="Left" Text="x" Width="15"/>
                        <wpfext:DoubleUpDown Name="dudX" FontSize="16" Foreground="{StaticResource Fore}" Width="100" 
                            HorizontalAlignment="Left" Text="{Binding Coordinate.Longitude, Mode=OneTime}" Maximum="180" Minimum="-180"/>
                        <TextBlock FontSize="20" HorizontalAlignment="Left" Text="y" Width="15" Margin="30,0,0,0"/>
                        <wpfext:DoubleUpDown Name="dudY" FontSize="16" Foreground="{StaticResource Fore}" Width="100" 
                            HorizontalAlignment="Left" Text="{Binding Coordinate.Latitude, Mode=OneTime}" Maximum="90" Minimum="-90"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.ColumnSpan="1">
                    <TextBlock FontSize="16" Text="Lunghezza (m)"/>
                    <TextBox Name="tbLength" FontSize="18" Foreground="{StaticResource Fore}" Width="260" HorizontalAlignment="Left" 
                        Text="{Binding Length, Mode=OneTime}"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.ColumnSpan="1">
                    <TextBlock FontSize="16" Text="Calorie (cal)"/>
                    <TextBox Name="tbCalories" FontSize="18" Foreground="{StaticResource Fore}" Width="260" HorizontalAlignment="Left" 
                        Text="{Binding Calories, Mode=OneTime}"/>
                </StackPanel>

                <StackPanel Grid.Row="4">
                    <TextBlock FontSize="16" VerticalAlignment="Center" Text="Tipo attività"/>
                    <ComboBox ItemsSource="{Binding TypesListString, Mode=OneTime}" FontSize="17" Width="260" HorizontalAlignment="Left"
                        Name="cbbType" SelectedItem="{Binding TypeString, Mode=OneTime}"/>
                </StackPanel>

                <StackPanel Grid.Row="5" Orientation="Horizontal">
                    <TextBlock FontSize="16" Foreground="{StaticResource Fore}" Text="Completata"/>
                    <CheckBox IsChecked="{Binding IsDone, Mode=OneTime}" Margin="8,4,8,0" Name="cbDone"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-20,0,0">
                    <TextBlock Grid.Column="1" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Data e ora"/>
                    <DatePicker Margin="5" FontSize="18" Foreground="{StaticResource Fore}" VerticalAlignment="Center" 
                        DisplayDate="{Binding DatePart, Mode=OneTime}" SelectedDate="{Binding DatePart, Mode=OneTime}" Name="dpDate"/>
                    <wpfext:TimePicker Margin="5" FontSize="19" Foreground="{StaticResource Fore}" VerticalAlignment="Center" Format="Custom" 
                        FormatString="HH:mm" Value="{Binding TimePart, Mode=OneTime}" Name="tpTime"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="2" Grid.RowSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-20,0,0">
                    <TextBlock Grid.Column="1" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="{StaticResource Fore}" Text="Immagine"/>
                    <Image Height="180" Width="180" Source="{Binding BitmapImage, Mode=OneTime}" Name="imgActivity"/>
                    <Button Name="btnEditImage" Style="{StaticResource LoginRegisterButtonStyle}" 
                        Width="120" Click="ChooseImage" Cursor="Hand" Margin="0,5,0,0">Scegli</Button>
                </StackPanel>
            </Grid>

            <Label Grid.Row="2" Name="lblError" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="Red"/>

            <Button Grid.Row="3" Name="btnSave" Style="{StaticResource LoginRegisterButtonStyle}" 
                Width="130" Click="SaveAndCloseSubWindow" Cursor="Hand">Salva</Button>

        </Grid>
    </Border>
</UserControl>
