PersonalTrainerApp/Views/EditProfile.xaml

<UserControl x:Class="PersonalTrainerApp.Views.EditProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalTrainerApp.Views"
             xmlns:wpfext="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" Height="550" Width="550" Margin="0" MouseDown="DragWindow">
    <Border Background="{StaticResource Back}" BorderThickness="0" CornerRadius="30">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Name="tbkTitle" FontSize="24" FontWeight="DemiBold" Foreground="{StaticResource Fore}" 
                HorizontalAlignment="Center" Text="Modifica profilo"/>
            <Image HorizontalAlignment="Right" VerticalAlignment="Top" Height="24" Width="24"
                Source="/Resources/Icons/x.png" Cursor="Hand" MouseDown="CloseSubWindow"/>

            <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20">
                
                <TextBlock FontSize="18" Foreground="{StaticResource Fore}" Text="Data di nascita"/>
                <DatePicker Name="dpBirthDate" FontSize="20" Foreground="{StaticResource Fore}" Width="220" HorizontalAlignment="Left"
                    SelectedDate="{Binding BirthDate, Mode=OneTime}" VerticalContentAlignment="Center" Height="34" Margin="0,0,0,15"/>

                <TextBlock FontSize="18" Foreground="{StaticResource Fore}" Text="Altezza (cm)"/>
                <wpfext:DoubleUpDown FontSize="20" Foreground="{StaticResource Fore}" Width="220" HorizontalAlignment="Left"
                    VerticalContentAlignment="Center" Height="34" Minimum="60" Maximum="250" Increment="1"
                    Value="{Binding Height, Mode=OneTime}" Name="dudHeight" Margin="0,0,0,15"/>

                <TextBlock FontSize="18" Foreground="{StaticResource Fore}" Text="Peso (kg)"/>
                <wpfext:DoubleUpDown FontSize="20" Foreground="{StaticResource Fore}" Width="220" HorizontalAlignment="Left"
                    VerticalContentAlignment="Center" Height="34" Minimum="40" Maximum="300" Increment="1"
                    Value="{Binding Weight, Mode=OneTime}" Name="dudWeight" Margin="0,0,0,15"/>

            </StackPanel>

            <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20, 40">
                <Image Height="180" Width="180" Source="{Binding BitmapImage, Mode=OneTime}" Name="imgProfile">
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="10"/>
                    </Image.Effect>
                </Image>
                <Button Name="btnEditImage" Style="{StaticResource LoginRegisterButtonStyle}" 
                    Width="130" Click="EditImage" Cursor="Hand" Margin="0,20,0,0">Cambia</Button>
            </StackPanel>

            <Label Grid.Row="2" Name="lblError" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="Red"/>
            
            <Button Grid.Row="3" Name="btnSave" Style="{StaticResource LoginRegisterButtonStyle}" 
                Width="130" Click="SaveAndCloseSubWindow" Cursor="Hand">Salva</Button>
            
        </Grid>
    </Border>
</UserControl>
