PersonalTrainerApp/Views/RegisterView.xaml

<UserControl x:Class="PersonalTrainerApp.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PersonalTrainerApp.Views"
             mc:Ignorable="d" 
             Height="600" Width="400">
    <Border Background="White" CornerRadius="30" MouseDown="DragWindow">
        <Grid Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <!--#region Title -->

            <Label HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="40" FontWeight="DemiBold" Content="{Binding Title}"></Label>
            <Image HorizontalAlignment="Right" VerticalAlignment="Top" Height="24" Width="24" Source="/Resources/Icons/x.png" Cursor="Hand" MouseDown="Image_MouseDown"></Image>
            
            <!--#endregion-->

            <!--#region Logo -->

            <Image Grid.Row="1" Height="160" Width="160" Source="/Resources/Icons/logofull.png"></Image>
            
            <!--#endregion-->

            <!--#region Error -->

            <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" Foreground="Red" Content="{Binding Error}" />

            <!--#endregion-->

            <!--#region Username -->

            <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Left" FontSize="18">Username</TextBlock>
                <TextBox Name="tbUsername" Height="28" Width="280" VerticalContentAlignment="Center" FontSize="18" GotFocus="tbUsername_GotFocus"></TextBox>
            </StackPanel>
            
            <!--#endregion-->

            <!--#region Password -->

            <StackPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Left" FontSize="18">Password</TextBlock>
                <PasswordBox Name="pbPassword" Height="28" Width="280" VerticalContentAlignment="Center" FontSize="18" GotFocus="pbPassword_GotFocus"></PasswordBox>
            </StackPanel>

            <!--#endregion-->

            <!--#region LoginLink -->

            <TextBlock Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" FontSize="13">
                <Hyperlink Command="{Binding UpdateViewCommand}" CommandParameter="Login">Hai già un account? Accedi!</Hyperlink>
            </TextBlock>
            
            <!--#endregion-->

            <!--#region RegisterButton -->

            <Button Grid.Row="5" Name="btnRegister" Style="{StaticResource LoginRegisterButtonStyle}" Width="150" Click="btnRegister_Click" Cursor="Hand">Register</Button>
            
            <!--#endregion-->
            
        </Grid>
    </Border>
</UserControl>
