PersonalTrainerApp/Styles/StatsRadioButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Stile base -->
    <Style TargetType="RadioButton" x:Key="StatsRadioButtonStyle">

        <Style.Setters>
            <Setter Property="Background" Value="{StaticResource Primary}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="GroupName" Value="Stats" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Gray" BorderThickness="0.4,0.8" Padding="8,0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{StaticResource Back}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource PrimaryHover}"/>
            </Trigger>
        </Style.Triggers>

    </Style>
    
    <!-- Stile sinistra -->
    <Style TargetType="RadioButton" BasedOn="{StaticResource StatsRadioButtonStyle}" x:Key="StatsRadioButtonLeftStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Gray" BorderThickness="0.4,0.8" Padding="8,0" CornerRadius="15,0,0,15">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Stile destra -->
    <Style TargetType="RadioButton" BasedOn="{StaticResource StatsRadioButtonStyle}" x:Key="StatsRadioButtonRightStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Gray" BorderThickness="0.4,0.8" Padding="8,0" CornerRadius="0,15,15,0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Stile altro bottone -->
    <Style TargetType="Button" x:Key="ButtonStyle">
        <Style.Setters>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Gray" BorderThickness="0.4" Padding="4,0" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource GeneralHover}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>