PersonalTrainerApp/Views/SubViews/ActivitiesSubView.xaml

<UserControl x:Class="PersonalTrainerApp.Views.SubViews.ActivitiesSubView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalTrainerApp.Views.SubViews"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             mc:Ignorable="d" d:DesignHeight="790" d:DesignWidth="1250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="470" MaxWidth="470" Name="cDetail"/>
        </Grid.ColumnDefinitions>

        <Border Background="{StaticResource Primary}" Grid.ColumnSpan="2" Panel.ZIndex="0" CornerRadius="0,20,0,0"/>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0" Text="Inizio"/>
            <DatePicker Grid.Column="1" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center" Name="dpStart" />

            <TextBlock Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0" Text="Fine"/>
            <DatePicker Grid.Column="3" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center" Name="dpEnd" />

            <Button Name="btnFilter" Click="btnFilter_Click" Grid.Column="4" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Height="24" Width="60" Content="Filtra" Style="{StaticResource ButtonStyle}"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="5">
                <RadioButton Name="rbtnTodo" Style="{StaticResource StatsRadioButtonLeftStyle}" Checked="RadioButton_Checked" Content=" Da fare"/>
                <RadioButton Name="rbtnAll" Style="{StaticResource StatsRadioButtonStyle}" Checked="RadioButton_Checked" Content="Tutto" IsChecked="True"/>
                <RadioButton Name="rbtnComplete" Style="{StaticResource StatsRadioButtonRightStyle}" Checked="RadioButton_Checked" Content="Complete "/>
            </StackPanel>

            <Button Name="btnNew" Click="NewActivity" Grid.Column="6" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Height="24" Width="100" Content="Nuova attività" Style="{StaticResource ButtonStyle}"/>
        </Grid>

        <ListView x:Name="lvActivities" Background="{StaticResource Back}" ItemsSource="{Binding Activities}" Grid.Row="2" Margin="0,0,0,15" BorderThickness="0">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Height" Value="30"/>
                            <EventSetter Event="Click" Handler="GridViewColumnHeader_Click" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>

                    <GridViewColumn Width="80" Header="Completato">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsDone}" Checked="CheckActivity" Unchecked="CheckActivity" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Name}" Header="Nome"/>

                    <GridViewColumn Width="125" DisplayMemberBinding="{Binding DateTimeString}" Header="Data e ora"/>

                    <GridViewColumn Width="125" DisplayMemberBinding="{Binding LengthString}" Header="Lunghezza"/>

                    <GridViewColumn Width="125" DisplayMemberBinding="{Binding CaloriesString}" Header="Calorie"/>

                    <GridViewColumn Width="125" DisplayMemberBinding="{Binding TypeString}" Header="Tipo"/>

                    <GridViewColumn Width="60" Header="Modifica">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Height="25" Width="25" Click="EditActivity" Style="{StaticResource ButtonStyle}">
                                    <Image Source="/Resources/Icons/edit.png" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="60" Header="Elimina">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Height="25" Width="25" Click="DeleteActivity" Style="{StaticResource ButtonStyle}">
                                    <Image Source="/Resources/Icons/x.png" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="BorderThickness" Value="0,1" />
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="OpenActivityDetail" />
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>

        <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" Background="{StaticResource Primary}" Padding="30" CornerRadius="0,20,20,0">
            <Grid Name="gDettaglio">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Image Height="32" Width="32" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="1"
                    Source="/Resources/Icons/x.png" MouseDown="CloseActivityDetail" Margin="-10,-10,0,0"/>

                <TextBlock VerticalAlignment="Center" Margin="0,3" FontSize="24" FontWeight="DemiBold" Foreground="{StaticResource Fore}" Text="{Binding Nome}"/>

                <StackPanel Grid.Row="1" >
                    <TextBlock FontSize="16" Text="Lunghezza"/>
                    <TextBlock FontSize="20" Foreground="{StaticResource Fore}" Text="{Binding LengthString}"/>
                </StackPanel>

                <StackPanel Grid.Row="2" >
                    <TextBlock FontSize="16" Text="Calorie"/>
                    <TextBlock FontSize="20" Foreground="{StaticResource Fore}" Text="{Binding CaloriesString}"/>
                </StackPanel>

                <StackPanel Grid.Row="3">
                    <TextBlock FontSize="16" Text="Tipo attività"/>
                    <TextBlock FontSize="20" Foreground="{StaticResource Fore}" Text="{Binding TypeString}"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Grid.Column="1" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Data e ora"/>
                    <TextBlock FontSize="22" Foreground="{StaticResource Fore}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Text="{Binding DateString}" />
                    <TextBlock FontSize="22" Foreground="{StaticResource Fore}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Text="{Binding TimeString}"/>
                </StackPanel>

                <Border BorderThickness="5" BorderBrush="{StaticResource Back}" Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" VerticalAlignment="Center">
                    <Image  Height="180" Width="180" Source="{Binding BitmapImage}" Name="imgActivity"/>
                </Border>

                <m:Map Grid.Row="5" Grid.ColumnSpan="2" Margin="0,-20,0,0" Name="mapControl" CredentialsProvider="Agfqjexfx_x3YgFC5e6hW43IxmA6GUG7_FAM3rr08QLHZJS-sHPsprA1B6SMQ2p9"/>

                <Grid Grid.Row="6" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Style="{StaticResource EditActivityDetailButton}" VerticalAlignment="Bottom"
                            Name="btnEdit" Click="EditActivity" Content="Modifica"/>
                    <Button Grid.Column="1" Style="{StaticResource DeleteActivityDetailButton}" VerticalAlignment="Bottom"
                            Name="btnDelete" Click="DeleteActivity" Content="Elimina"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
