PersonalTrainerApp/Views/SubViews/CalendarSubView.xaml

<UserControl x:Class="PersonalTrainerApp.Views.SubViews.CalendarSubView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalTrainerApp.Views.SubViews"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:controls="clr-namespace:PersonalTrainerApp.Controls"
             xmlns:models="clr-namespace:PersonalTrainerApp.Models"
             mc:Ignorable="d" d:DesignHeight="790" d:DesignWidth="1250" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="{StaticResource Primary}" MouseDown="DragWindow" CornerRadius="0,20,0,0"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Background="{StaticResource Back}">
                <StackPanel>
                    <!--Year Selection-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 50 0 30">
                        <Button Style="{StaticResource button}" Click="YearBack">
                            &lt;
                        </Button>

                        <StackPanel Name="spYears" Orientation="Horizontal">
                            <Button Content="{Binding Years[0]}" Style="{StaticResource button}" Click="ChangeYear"/>
                            <Button Content="{Binding Years[1]}" Style="{StaticResource button}" Click="ChangeYear"/>
                            <Button Content="{Binding Years[2]}" Style="{StaticResource button}" Click="ChangeYear"/> <!-- Foreground="#C73F69" FontSize="24" -->
                            <Button Content="{Binding Years[3]}" Style="{StaticResource button}" Click="ChangeYear"/>
                            <Button Content="{Binding Years[4]}" Style="{StaticResource button}" Click="ChangeYear"/>
                        </StackPanel>

                        <Button Style="{StaticResource button}" Click="YearForward">
                            &gt;
                        </Button>
                    </StackPanel>

                    <!--Month Selection-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Gen" Style="{StaticResource buttonMonth}" Click="ChangeMonth"/>
                        <Button Content="Feb" Style="{StaticResource buttonMonth}" Click="ChangeMonth"/>
                        <Button Content="Mar" Style="{StaticResource buttonMonth}" Click="ChangeMonth"/>
                        <Button Content="Apr" Style="{StaticResource buttonMonth}" Click="ChangeMonth"/>
                        <Button Content="Mag" Style="{StaticResource buttonMonth}" Click="ChangeMonth"/>
                        <Button Content="Giu" Style="{StaticResource buttonMonth}" Click="ChangeMonth"/>
                        <Button Content="Lug" Style="{StaticResource buttonMonth}" Click="ChangeMonth"/>
                        <Button Content="Ago" Style="{StaticResource buttonMonth}" Click="ChangeMonth"/>
                        <Button Content="Set" Style="{StaticResource buttonMonth}" Click="ChangeMonth"/>
                        <Button Content="Ott" Style="{StaticResource buttonMonth}" Click="ChangeMonth"/>
                        <Button Content="Nov" Style="{StaticResource buttonMonth}" Click="ChangeMonth"/> <!--Foreground="#C73F69" FontWeight="SemiBold"-->
                        <Button Content="Dic" Style="{StaticResource buttonMonth}" Click="ChangeMonth"/>
                    </StackPanel>

                    <TextBlock Name="tbkMonth" Text="{Binding SelectedMonth}" Foreground="{StaticResource Fore}" 
                        FontSize="26" TextAlignment="Center" FontWeight="SemiBold" Margin="0 35 0 20"/>

                    <Calendar Name="calendar" SelectedDate="{x:Static sys:DateTime.Today}" 
                        CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle1}" 
                        CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}" 
                        Style="{DynamicResource CalendarStyle1}" SelectedDatesChanged="Calendar_SelectedDatesChanged" 
                        DisplayDateChanged="calendar_DisplayDateChanged"/>
                
                </StackPanel>
            </Border>

            <Border Grid.Column="1" Background="{StaticResource Primary}" CornerRadius="0,0,20,0">
                <StackPanel>
                    
                    <StackPanel Margin="30 45 30 10" Orientation="Horizontal">
                        <TextBlock Text="{Binding SelectedDate.Day, ElementName=calendar}" FontSize="50" Foreground="{StaticResource Fore}"/>
                        <StackPanel Grid.Column="1" Margin="10 0 0 0" VerticalAlignment="Center">
                            <TextBlock Text="{Binding SelectedDate, ElementName=calendar, StringFormat='{}{0:MMMM}'}" Foreground="{StaticResource Fore}" FontSize="24"/>
                            <TextBlock Text="{Binding SelectedDate, ElementName=calendar, StringFormat='{}{0:dddd}'}" Foreground="{StaticResource Fore}" FontSize="14"/>
                        </StackPanel>
                    </StackPanel>

                    <TextBlock Text="Attività" Foreground="{StaticResource Fore}" FontSize="22" TextAlignment="Center" 
                        FontWeight="SemiBold" Margin="0 15 0 0"/>

                    <Border Background="Transparent" Padding="5,15">
                        <Grid>
                            <ScrollViewer VerticalScrollBarVisibility="Hidden" Background="{StaticResource Primary}" Panel.ZIndex="1">
                                <ItemsControl Name="icActivities">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type models:Activity}">
                                            <controls:CalendarActivity Height="120"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <ScrollViewer.Style>
                                    <Style TargetType="ScrollViewer">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Items.Count, ElementName=icActivities}" Value="0">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ScrollViewer.Style>
                            </ScrollViewer>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Panel.ZIndex="0" Text="Nessuna attività"/>
                        </Grid>
                    </Border>

                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
