PersonalTrainerApp/Views/SubViews/StatsSubView.xaml

<UserControl x:Class="PersonalTrainerApp.Views.SubViews.StatsSubView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonalTrainerApp.Views.SubViews" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" d:DesignHeight="790" d:DesignWidth="1250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="{StaticResource Primary}" CornerRadius="0,20,0,0"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0" Text="Inizio"/>
            <DatePicker Grid.Column="1" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center" Name="dpStart" />

            <TextBlock Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0" Text="Fine"/>
            <DatePicker Grid.Column="3" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center" Name="dpEnd" />

            <Button Name="btnFilter" Click="btnFilter_Click" Grid.Column="4" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Height="24" Width="60" Style="{StaticResource ButtonStyle}"
                    Content="Filtra"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="5">
                <RadioButton Name="rbtnActivities" Style="{StaticResource StatsRadioButtonLeftStyle}" Checked="RadioButton_Checked" Content=" Attività"/>
                <RadioButton Name="rbtnLength" Style="{StaticResource StatsRadioButtonStyle}" Checked="RadioButton_Checked" Content="Distanza"/>
                <RadioButton Name="rbtnCalories" Style="{StaticResource StatsRadioButtonStyle}" Checked="RadioButton_Checked" Content="Calorie"/>
                <RadioButton Name="rbtnAll" Style="{StaticResource StatsRadioButtonRightStyle}" Checked="RadioButton_Checked" Content="Tutto " IsChecked="True"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="2" Background="{StaticResource Back}" Margin="0,0,0,15" Panel.ZIndex="1">
            <lvc:CartesianChart Name="lvcStats" Series="{Binding SeriesCollection}" LegendLocation="Top" Zoom="Xy">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Days" Labels="{Binding Labels}" />
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Activities.Count}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Panel.ZIndex="0" Text="Nessuna statistica"/>

    </Grid>
</UserControl>

<!--
ZOOM:
https://stackoverflow.com/questions/47479495/how-to-zoom-and-pan-multiple-charts-with-livecharts-library
-->